{
  "name": "carandhouse",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "postinstall": "node scripts/patch-rollup.js"
  },
  "dependencies": {
    "@rolldown/binding-wasm32-wasi": "^1.2.8",
    "@rollup/wasm-node": "^4.63.2",
    "@supabase/supabase-js": "^2.116.0",
    "canvas-confetti": "^1.9.4",
    "esbuild-wasm": "^0.28.2",
    "lucide-react": "^1.41.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.5.5",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^3.4.19",
    "vite": "^6.2.0"
  }
}
